
; polybar bar1

; -------------------------------------------------------------------------------------------------------------------------------------------------------

[bar/bar1]

width = 100%
height = 20

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1

module-margin = 1

separator = ""

separator-foreground = ${colors.foreground}

font-0 = Hack Nerd Font:style=Regular:size=10;2

cursor-click = pointer

enable-ipc = true

padding-left = 0
padding-right = 1

modules-left = i3 sep xwindow
modules-center = date
modules-right = pulseaudio battery

; -------------------------------------------------------------------------------------------------------------------------------------------------------
