
; polybar bar1

; -------------------------------------------------------------------------------------------------------------------------------------------------------

[bar/bar1]

; adjust the width and height of the bar
width = 100%
height = 20

; assigns the color profiles to the bar
background = ${colors.background}
foreground = ${colors.foreground}

; changes the size of underlined text
line-size = 1

; changes the margins between modules
module-margin = 1

; changes the text between modules
separator = ""

; changes the color of the seperator
separator-foreground = ${colors.foreground}

; establishes the font for this bar
font-0 = JetBrainsMono Nerd Font Mono:style=Regular:size=10;2

; tells the cursor which icon to call on hover
cursor-click = pointer

; enable inter-process messaging
enable-ipc = true

; changes the padding on the far left and right of the bar
padding-left = 0
padding-right = 1

; enables the modules
modules-left = i3 sep xwindow
modules-center = date
modules-right =

; -------------------------------------------------------------------------------------------------------------------------------------------------------
