
; polybar colors

; -------------------------------------------------------------------------------------------------------------------------------------------------------

[colors]

; main colors
background = #F4F6F6
background-alt = #EAEDED
foreground = #4D5656
foreground-alt = #5F6A6A

; -------------------------------------------------------------------------------------------------------------------------------------------------------
