
; config.ini

; === Global Config ====

[global/wm]

include-file = ~/.config/polybar/bar1.ini
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/modules-extra.ini
