
; polybar modules

; -------------------------------------------------------------------------------------------------------------------------------------------------------

[module/i3]
type = internal/i3

format = <label-state> 

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.foreground-alt}
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-padding = 1

; -------------------------------------------------------------------------------------------------------------------------------------------------------

[module/xwindow]
type = internal/xwindow

format = <label>
format-underline = ${colors.foreground-alt}
format-padding = 0

label = %title%
label-maxlen = 50

label-empty = Desktop

; -------------------------------------------------------------------------------------------------------------------------------------------------------

[module/date]
type = internal/date

date = %A, %B %d%
time = %I:%M %p

format = <label>
format-underline = ${colors.foreground-alt}

label = %date% %time%

; -------------------------------------------------------------------------------------------------------------------------------------------------------
