
; polybar modules

; -------------------------------------------------------------------------------------------------------------------------------------------------------

[module/i3]
type = internal/i3

enable-scroll = false

format = <label-state> 

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.foreground-alt}
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-padding = 1

; -------------------------------------------------------------------------------------------------------------------------------------------------------

[module/xwindow]
type = internal/xwindow

format = <label>
format-underline = ${colors.foreground-alt}
format-padding = 0

label = %title%
label-maxlen = 50

label-empty = Desktop

; -------------------------------------------------------------------------------------------------------------------------------------------------------

[module/date]
type = internal/date

date = %A, %B %d%
time = %I:%M %p

format = <label>
format-underline = ${colors.foreground-alt}

label = %date% %time%

; -------------------------------------------------------------------------------------------------------------------------------------------------------

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_12_00.3.analog-stereo

use-ui-max = false

interval = 5

format-volume = <label-volume> <bar-volume>
format-volume-prefix = VOL
format-volume-prefix-underline = ${colors.foreground-alt}

format-muted = <label-muted> <bar-volume>
format-muted-prefix = VOL
format-muted-prefix-underline = ${colors.foreground-alt}

label-volume = %percentage%%
label-volume-padding-left = 1

label-muted = 0%
label-muted-padding-left = 1

bar-volume-width = 10
bar-volume-indicator = |
bar-volume-fill = —
bar-volume-empty = —

click-right = pavucontrol

; -------------------------------------------------------------------------------------------------------------------------------------------------------

[module/battery]
type = internal/battery

full-at = 99
low-at = 5

battery = BAT0
adapter = AC

format-charging = <label-charging> <bar-capacity>
format-charging-prefix = BAT
format-charging-prefix-underline = ${colors.foreground-alt}

format-discharging = <label-discharging> <bar-capacity>
format-discharging-prefix = BAT
format-discharging-prefix-underline = ${colors.foreground-alt}

format-full = <label-full> <bar-capacity>
format-full-prefix = BAT
format-charging-full-underline = ${colors.foreground-alt}

format-low = <label-low> <bar-capacity>
format-low-prefix = BAT
format-low-prefix-underline = ${colors.foreground-alt}

label-charging = %percentage%%
label-charging-padding-left = 1

label-discharging = %percentage%%
label-discharging-padding-left = 1

label-full = %percentage%%
label-full-padding-left = 1

label-low = %percentage%%
label-low-padding-left = 1

bar-capacity-width = 10
bar-capacity-indicator = |
bar-capacity-fill = —
bar-capacity-empty = —

; -------------------------------------------------------------------------------------------------------------------------------------------------------
