
; polybar modules-extra

; -------------------------------------------------------------------------------------------------------------------------------------------------------

[module/sep]
type = custom/text
content = |

; -------------------------------------------------------------------------------------------------------------------------------------------------------
